{
  "name": "node-skladisce",
  "version": "0.1.1",
  "description": "Skladišèe za JUNG d.o.o. - REST API",
  "keywords": [
    "avtojung",
    "rest"
  ],
  "homepage": "http://github.com/mik977/node-skladisce",
  "bin": {
    "node-skladisce": "./node-skladisce"
  },
  "scripts": {
    "start": "node ./node-skladisce",
    "postinstall": "winser -i -s -c",
    "preuninstall": "winser -r -x -s"
  },
  "main": "./lib/node-skladisce",
  "repository": {
    "type": "git",
    "url": "git://github.com/mik977/node-skladisce"
  },
  "author": {
    "name": "Miha Kralj",
    "email": "miha@link-go.si"
  },
  "bundledDependencies": [
    "optimist",
    "node-firebird",
    "extend",
    "pass",
    "journey",
    "swig",
    "winser"
  ],  
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}